PORT=3000

MONGODB_URL =

CORS_ORIGIN = *

# nodemailer config
SMTP_USER = 
SMTP_PASSWORD = 
SENDER_EMAIL =

# Json web token
JWT_SECRET =


# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
